/*****************************/
/* COLORS -------------------*/

// Brand Colors
$brandGrey: #323543
$blue: #007dce
$green: #00AA00
$yellow: #fabb3f

// Other Colors
$grey: #989898
$midGrey: #515560
$darkGrey: #1d1f27

// Basics
$white: #fff
$offWhite: #f6f6f5

// Color Modifiers
$darken: 15%

/*****************************/
/* FONTS  -------------------*/

$sans: 'Open Sans', sans-serif
$normal: 400
$semiBold: 600

/*****************************/
/* OPACITIES ----------------*/
$hover_opacity: 0.7


/*****************************/
/* ELEMENT SPECIFIC HEIGHT --*/
//
  These should only be placed here if they
    have global consequences, otherwise should
    be in the block level style sheets
$acct_head_height: 40px
$repo_head_height: 30px
$header_height: $acct_head_height + $repo_head_height + 1
