*
  font-family: $sans
  font-weight: $normal

body
  background: $offWhite
  padding-top: $header_height
  min-width: 940px

article.core_content
  width: 80%
  margin: 0px 10%
  background: white
  border-radius: 6px
  min-height: 2000px
