$menu_link_height: 40px
$triangle_size: 12px

// Core dropdown style for container
.menu_dropdown
  +block(320px, auto)
  max-width: 60vw
  position: absolute
  top: $menu_link_height - ($triangle_size / 2)
  right: 10%
  background: none

  max-height: 0px
  opacity: 0
  +transition(max-height 0.5s, opacity 0.5s)
  padding-top: $triangle_size / 2
  overflow: hidden


  // traignle indicator
  &:before
    content: ""
    +triangle($triangle_size, $midGrey, up)
    position: absolute
    right: 20px
    top: 0px

  // menu states
  &--open
    max-height: 200px
    opacity: 1

  &--done
    visibility: hidden
    +transition(visibility 0s)
    +transition-delay(0.7s)

  // Modifications for specific dropdowns
  &--notes
    margin-right: 48px
    z-index: 10

  &--actions
    width: 210px

// Notes indicate new alerts sent to the user
.menu_dropdown__note
  +block(100%, $menu_link_height)
  border-bottom: 1px solid $grey
  position: relative
  left: 0px
  overflow: hidden
  +transition(height 0.3s, visibility 0.3s)
  background: $midGrey

  // Sun is the indicator for unread/new
  .sun
    position: absolute
    top: 12px
    left: 15px

  // Styling for SVG check button
  .check_button
    position: absolute
    top: 10px
    right: 15px
    background: none

    path
      +transition(fill 0.2s)
    &:hover path
      fill: $green
      +transition(fill 0s)

  // Animations for removing an item from the check list
  .check_button, .sun, .menu_dropdown__link
    +transition(all 0.4s)

  &--checked
    height: 0px
    visibility: hidden
    +transition-delay(0.4s)
    .check_button, .sun, .menu_dropdown__link
      +transform(translateX(320px))

// Links accross all menu types
.menu_dropdown__link
  +font(13, $menu_link_height / 1px)
  margin-left: 40px
  color: white
  float: left
  &:hover
    color: $yellow
    text-decoration: underline

  // simplified links
  &--simple, &--thin
    text-indent: 15px
    margin-left: 0px
    width: 100%
    border-bottom: 1px solid $white
    background-color: $midGrey

  &--thin
    padding-top: 5px
    height: 30px
    line-height: 30px
    border: 0px
    &+a
      padding-top: 0px
  &--thin:last-child
    padding-bottom: 5px

  strong
    font-weight: $semiBold

  // Set icons for simple links
  $icons_classes: add acct logout
  @each $icon in $icons_classes
    &.#{$icon}
      background: url("images/icons/#{$icon}.svg") no-repeat 95% center
      background-color: $midGrey
      background-size: 10px auto
