// pulsing for the tower
.radio_tower

  &__inner_waves
    opacity: 0
    +animation(pulse 1.0s infinite)

  &__outer_waves
    opacity: 0
    +animation(pulse 1.0s infinite)
    +animation-delay(0.5s)

+keyframes(pulse)
  0%
    opacity: 0.0
  50%
    opacity: 1.0
  100%
    opacity: 0.0
