/************************************************
// Inner Styling for repo top navigation
// @memberof .site_header
.repo_nav
  margin-left: 10%
  padding-left: 10px

  /* General Text Styling
  &__link, span
    +font(15, $repo_head_height / 1px)
    color: $brandGrey

  &__link:hover
    opacity: $hover_opacity

  /* Settings Button
    This is actually WAY TOO specific, but if reworking the
      whole site, I would find more similar occurances, and
      it would end up being its own block-level item
  $action_height: $repo_head_height - 10px
  &__link--action
    +inline-block(auto, $action_height)
    padding: 0px 8px 0px 18px
    color: $grey
    +font(13, $action_height / 1px)
    margin-left: 8px
    background: url("images/icons/gear.svg") no-repeat 5px center
    background-size: 11px 11px
    border-radius: $action_height / 2

    &:hover
      background-color: $brandGrey
      color: $offWhite
